================================================================================
                    PRODUCT REQUIREMENTS DOCUMENT (PRD)
                    SAVAARI B2B PARTNER PORTAL (b2bcab.in)
================================================================================

Document Version  : 2.0
Date              : March 9, 2026
Author            : Product Engineering Team
Status            : Implementation Complete (Phase 1)
Confidentiality   : Internal - Savaari Cabs Pvt. Ltd.

================================================================================
                           TABLE OF CONTENTS
================================================================================

  1.  EXECUTIVE SUMMARY
  2.  PRODUCT VISION & OBJECTIVES
  3.  STAKEHOLDERS & TARGET USERS
  4.  SYSTEM ARCHITECTURE
  5.  TECHNOLOGY STACK
  6.  AUTHENTICATION & SECURITY
  7.  FEATURE SPECIFICATIONS
      7.1   Landing Page
      7.2   User Authentication (Login / Register)
      7.3   Dashboard (Search & Trip Configuration)
      7.4   Car Selection & Availability
      7.5   Booking Checkout
      7.6   Bookings Management
      7.7   Reports & Analytics
      7.8   Wallet System
      7.9   Account Settings
      7.10  Markup Settings
      7.11  Banner System
  8.  API INTEGRATION MAP
  9.  DATA MODELS & INTERFACES
  10. ROUTING & NAVIGATION
  11. STATE MANAGEMENT
  12. ERROR HANDLING STRATEGY
  13. PAYMENT & FINANCIAL FLOWS
  14. VALUE ADDED SERVICES (VAS)
  15. CACHING STRATEGY
  16. RESPONSIVE DESIGN
  17. DEPLOYMENT & ENVIRONMENTS
  18. KNOWN LIMITATIONS & BACKEND DEPENDENCIES
  19. FUTURE ROADMAP (PHASE 2)
  20. APPENDIX A: API ENDPOINT REFERENCE
  21. APPENDIX B: FIELD MAPPING CRITICAL NOTES
  22. APPENDIX C: ENVIRONMENT CONFIGURATION


================================================================================
1. EXECUTIVE SUMMARY
================================================================================

The Savaari B2B Partner Portal is a complete rewrite of the legacy b2bcab.in
platform, migrated from Angular 4 to Angular 21. It serves as the primary
interface for Savaari's B2B travel agent partners to search, book, and manage
intercity cab services across 2,000+ cities in India.

The portal integrates with two separate Savaari backend API domains:
  - Partner API  (api.savaari.com/partner_api/public) -- core booking operations
  - B2B API      (api23.savaari.com)                   -- agent-specific features

Key capabilities:
  - Multi-trip-type booking (One Way, Round Trip, Local, Airport)
  - Real-time cab availability and pricing from Savaari fleet
  - Internal wallet system for agent payment management
  - Commission tracking and markup configuration
  - Comprehensive booking history and reporting
  - Coupon code validation and application
  - Value Added Services (VAS) integration
  - GST number management
  - Promotional banner display system


================================================================================
2. PRODUCT VISION & OBJECTIVES
================================================================================

VISION:
  Build a modern, fast, and reliable B2B booking platform that empowers travel
  agents to efficiently book Savaari cabs for their customers with transparent
  pricing, flexible payment options, and real-time booking management.

PRIMARY OBJECTIVES:
  1. Replace the outdated Angular 4 portal with a modern Angular 21 application
  2. Improve booking conversion rates through better UX and faster load times
  3. Enable transparent commission and markup management for agents
  4. Integrate the internal wallet system for seamless payment processing
  5. Provide comprehensive reporting for agent business management
  6. Support all four trip types: One Way, Round Trip, Local, Airport

SUCCESS METRICS:
  - Page load time < 2 seconds on 4G connections
  - Booking completion rate > 85% (from search to confirmation)
  - Zero critical bugs in production booking flow
  - Support 500+ concurrent agent sessions
  - Production build size < 700KB initial bundle


================================================================================
3. STAKEHOLDERS & TARGET USERS
================================================================================

PRIMARY USERS:
  - B2B Travel Agents: Independent and agency-based travel agents who book
    Savaari cabs on behalf of their end customers. These agents manage multiple
    bookings daily and require efficient tools for search, booking, and tracking.

SECONDARY USERS:
  - Savaari Operations Team: Monitors booking flow, manages agent accounts
  - Savaari Finance Team: Tracks wallet transactions, commission payouts

STAKEHOLDERS:
  - Product Owner: Savaari B2B Business Unit
  - Engineering: Frontend (Angular) + Backend (Java/Spring)
  - QA: Integration testing, E2E verification
  - DevOps: Deployment pipeline, proxy configuration


================================================================================
4. SYSTEM ARCHITECTURE
================================================================================

4.1 HIGH-LEVEL ARCHITECTURE
----------------------------

  +-------------------+     +---------------------+     +-------------------+
  |                   |     |                     |     |                   |
  |  Angular 21 SPA   +---->+  Dev Proxy Server   +---->+  Partner API      |
  |  (Browser)        |     |  (proxy.conf.json)  |     |  api.savaari.com  |
  |                   |     |                     |     |                   |
  +-------------------+     +----------+----------+     +-------------------+
                                       |
                                       |
                                       v
                            +---------------------+
                            |                     |
                            |  B2B API            |
                            |  api23.savaari.com  |
                            |                     |
                            +---------------------+

4.2 DUAL API ARCHITECTURE
--------------------------

The application communicates with two separate API domains, each serving
distinct purposes and using different authentication mechanisms:

  PARTNER API (api.savaari.com/partner_api/public)
  ------------------------------------------------
  Purpose   : Core booking operations shared across all Savaari platforms
  Auth      : HMAC HS512 JWT token passed as query parameter (?token=...)
  Endpoints : source-cities, destination-cities, availabilities, booking,
              booking/update_invoice_payer_info, vas_booking_update,
              apply_coupon, update_gst, auth/webtoken, localities,
              country-code, trip-types, sub-trip-types, local-sub-trip-types

  B2B API (api23.savaari.com)
  ---------------------------
  Purpose   : Agent-specific features exclusive to the B2B platform
  Auth      : RSA RS256 JWT token passed as query parameter (?token=...)
  Endpoints : user/login, user/update-profile, user/change-password,
              user/get-commission, booking-details, booking-details-report,
              banner-images-list, wallet/* (7 endpoints)

4.3 DEV PROXY CONFIGURATION
-----------------------------

In development, Angular CLI proxies API requests to avoid CORS issues:

  /partner-api  -->  https://api.savaari.com/partner_api/public
  /b2b-api      -->  https://api23.savaari.com

Both proxies use changeOrigin=true, secure=true, and pathRewrite to strip
the local prefix before forwarding to the remote server.


================================================================================
5. TECHNOLOGY STACK
================================================================================

FRONTEND FRAMEWORK:
  - Angular 21.2.0 (standalone components, signals-ready)
  - TypeScript 5.9.2
  - RxJS 7.8.0

UI LIBRARY:
  - PrimeNG 21.1.1 (AutoComplete, DatePicker, Select components)
  - PrimeIcons 7.0.0
  - Lucide Angular 0.575.0 (icon system)

STYLING:
  - Tailwind CSS 3.4.19
  - @tailwindcss/forms (form styling plugin)
  - @tailwindcss/typography (prose styling)
  - tailwindcss-animate (animation utilities)
  - PostCSS 8.5.6 + Autoprefixer 10.4.27

BUILD & TOOLING:
  - Angular CLI 21.2.0
  - Vitest 4.0.8 + jsdom 28.0.0 (testing)
  - Prettier 3.8.1 (code formatting)

ANALYTICS:
  - Vercel Analytics 1.6.1

CHANGE DETECTION:
  - OnPush strategy across all components for optimal performance


================================================================================
6. AUTHENTICATION & SECURITY
================================================================================

6.1 TWO-TOKEN ARCHITECTURE
----------------------------

The system maintains two separate JWT tokens simultaneously:

  TOKEN 1: B2B API Token (RSA RS256)
  -----------------------------------
  Obtained via  : POST /user/login
  Stored in     : localStorage as 'b2bToken'
  Used for      : B2B-specific endpoints (booking-details, reports, commission)
  Passed as     : Query parameter (?token=...)

  TOKEN 2: Partner API Token (HMAC HS512)
  ----------------------------------------
  Obtained via  : GET /auth/webtoken (no auth required)
  Stored in     : localStorage as 'partnerToken'
  Used for      : Core booking operations (cities, availability, booking)
  Passed as     : Query parameter (?token=...)

6.2 LOGIN FLOW
---------------

  1. User enters email + password
  2. POST /user/login (B2B API) with { userEmail, password, isAgent: true }
  3. On success (200): Extract B2B RSA token + user profile
  4. Store token + profile in localStorage
  5. GET /auth/webtoken (Partner API) — no auth required
  6. Store Partner HMAC token in localStorage
  7. Redirect to /dashboard

6.3 ROUTE PROTECTION
---------------------

  - auth.guard.ts: Checks isAuthenticated() before allowing access
    to protected routes. Redirects to /login if not authenticated.
    Bypassed when environment.useMockData = true.

  - booking.guard.ts: Ensures valid itinerary exists before allowing
    access to /booking checkout. Requires fromCity and toCity.
    Redirects to /dashboard if missing.

6.4 SESSION PERSISTENCE
-------------------------

  All authentication state persists in localStorage:
    - 'b2bToken'           : B2B RSA JWT string
    - 'partnerToken'       : Partner HMAC JWT string
    - 'loggedUserDetail'   : JSON-serialized UserProfile object
    - 'savaari_itinerary'  : Current search/trip state
    - 'savaari_selected_car': Selected vehicle details

  Tokens are checked on app reload — if valid, user remains logged in.


================================================================================
7. FEATURE SPECIFICATIONS
================================================================================

-----------------------------------------------------------------------
7.1 LANDING PAGE
-----------------------------------------------------------------------

Route          : /
Component      : LandingComponent (+ 7 sub-components)
Auth Required  : No
Purpose        : Marketing page for partner acquisition

Sub-components:
  - HeroSection     : Full-screen hero with CTA
  - Navbar          : Navigation with login/register links
  - Overview        : Platform overview
  - Solutions       : Solution highlights
  - ValueProps      : Value proposition cards
  - TrustedBy       : Partner logos / trust signals
  - FinalCTA        : Bottom call-to-action
  - Footer          : Site-wide footer (reused across all pages)

-----------------------------------------------------------------------
7.2 USER AUTHENTICATION
-----------------------------------------------------------------------

LOGIN (Route: /login)
  - Email + password form
  - "Remember me" option
  - Error display for invalid credentials
  - Auto-redirect to /dashboard on success
  - Two-phase auth: B2B login then Partner webtoken

REGISTER (Route: /register)
  - Agent registration form
  - Fields: Name, Company, Email, Mobile, City, Password
  - Redirects to /login after successful registration

-----------------------------------------------------------------------
7.3 DASHBOARD (SEARCH & TRIP CONFIGURATION)
-----------------------------------------------------------------------

Route          : /dashboard
Component      : DashboardComponent
Auth Required  : Yes (authGuard)

TRIP TYPE TABS:
  Four tabs controlling the search form layout:

  +-------------------------------------------------------------+
  | ONE WAY | ROUND TRIP | LOCAL | AIRPORT                      |
  +-------------------------------------------------------------+

  ONE WAY:
    - From City (AutoComplete, 3,582 source cities)
    - To City (AutoComplete, destination cities per source)
    - Pickup Date (DatePicker, min = today)
    - Pickup Time (TimePicker, 12-hour format)

  ROUND TRIP:
    - From City + To City (same as One Way)
    - Pickup Date + Return Date (min = pickup + 1 day)
    - Pickup Time + Drop Time (fixed 9:45 PM)
    - Duration auto-calculated from dates
    - "Add City" button for multi-city trips (planned)

  LOCAL:
    - City (AutoComplete, source cities)
    - Pickup Date + Pickup Time
    - Package: 8hr/80km or 12hr/120km (sub-trip types)

  AIRPORT:
    - Trip Type: Drop to Airport / Pickup from Airport
    - Pickup Address or Airport (context-dependent)
    - Drop Address or Airport (context-dependent)
    - Pickup Date + Pickup Time

CITY AUTOCOMPLETE:
  - Source cities loaded on component init and tab change
  - Destination cities loaded after source city selection
  - PrimeNG AutoComplete with field="name" binding
  - Minimum 1 character to trigger suggestions

EXPLORE CABS BUTTON:
  - Validates form inputs
  - Builds AvailabilityRequest with correct API params
  - Calls availability API
  - On success: stores response in BookingStateService, navigates to /select-car
  - Shows loading spinner during API call
  - Error banner on failure

BACKGROUND TAB IMAGES:
  - Each tab has a unique Unsplash background image
  - Smooth crossfade transition on tab switch (1 second)
  - Dark overlay for text readability

PROMOTIONAL BANNERS:
  - Loaded from GET /banner-images-list API
  - Auto-rotating carousel (5-second interval)
  - Previous/Next navigation arrows
  - Dot indicators for manual navigation
  - Hidden gracefully when no banners available
  - Positioned between search form and value proposition section

VALUE PROPOSITION SECTION:
  - "What Sets Savaari Apart?" with 4 pillars:
    Clean Cars, Transparent Billing, Expert Chauffeurs, 2000+ Cities

-----------------------------------------------------------------------
7.4 CAR SELECTION & AVAILABILITY
-----------------------------------------------------------------------

Route          : /select-car
Component      : SelectCarComponent
Auth Required  : Yes (authGuard)

AVAILABILITY REQUEST PARAMS:
  - sourceCity (city ID)
  - tripType ('outstation' | 'local' | 'airport')
  - subTripType ('oneWay' | 'roundTrip' | '880' | '12120' | etc.)
  - pickupDateTime (DD-MM-YYYY HH:MM format)
  - destinationCity (for outstation trips)
  - duration (days, for round trips)
  - rate_source: 'web'        (already integrated)
  - rate_type: 'premium'      (already integrated)
  - api_source: 'b2b'         (already integrated)
  - agentId: btoa('983680')   (base64 encoded)

DISPLAY:
  - List of available cars with pricing
  - Each car shows: name, image, fare, included km, extra km rate,
    night allowance, seat capacity, luggage capacity
  - Inclusions and exclusions per car type
  - Agent markup applied on top of base fare (from MarkupService)
  - "Book Now" button per car -> stores selection, navigates to /booking

-----------------------------------------------------------------------
7.5 BOOKING CHECKOUT
-----------------------------------------------------------------------

Route          : /booking
Component      : BookingComponent
Auth Required  : Yes (authGuard + bookingGuard)

STEP 1 - CUSTOMER DETAILS:
  - Guest Name (text input)
  - Guest Email (optional)
  - Agent Email (auto-filled, readonly)
  - Phone Number with Country Code dropdown (225 countries, India first)
  - Pickup Address (PrimeNG AutoComplete with locality suggestions)
  - Drop Address (AutoComplete or free text, depends on city)
  - Landmark (optional text)
  - "Proceed to Payment" button

  Pickup Address Autocomplete:
    - Source city localities fetched from GET /localities
    - Client-side filtering via LocalityService.searchLocalities()
    - Bangalore has 14,289 localities
    - PrimeNG AutoComplete with completeMethod event binding

  Drop Address Autocomplete:
    - Only available when destination city is also a source city
    - Uses toCitySourceId (resolved in dashboard.ts)
    - Falls back to free text input for destination-only cities

STEP 2 - PAYMENT OPTIONS:
  Three B2B payment options:

  OPTION 1: Flexible Agent Payment
    - Slider from 25% to 100% in 5% increments
    - Agent pays slider % from wallet NOW
    - Customer pays remainder to driver in cash
    - No deferred deductions
    - Driver collects = Total - Agent payment

  OPTION 2: Full Agent Payment (25/75)
    - 25% deducted from wallet NOW
    - 75% auto-deducted 48 hours before trip
    - If urgent (< 48h before pickup): 100% deducted NOW
    - Agent absorbs full fare

  OPTION 3: Full Agent + 20% Buffer
    - 25% deducted from wallet NOW
    - 95% auto-deducted 48 hours before trip (75% fare + 20% buffer)
    - Buffer returned post-trip if unused
    - If urgent: 120% deducted NOW
    - Agent absorbs full fare + security deposit

  prePayment CALCULATION:
    - Based on regularPrice (not discounted price) to meet API minimum
    - API validates prePayment >= 25% of its internal totalFare
    - Urgent flag: pickup < 48 hours from now
    - Minimum booking window: 6 hours before pickup

COUPON CODE:
  - Text input + "Apply" button
  - Validates via GET /apply_coupon
  - Shows discount amount on success
  - Shows error message on failure (400 response)
  - "Remove" button to clear applied coupon

WALLET BALANCE CHECK:
  - Displays current wallet balance
  - "Book Now" disabled if balance < payNowAmount
  - Shows insufficient balance error message

BOOKING CREATION FLOW:
  1. Validate booking window (>= 6 hours before pickup)
  2. Check wallet balance >= payNowAmount
  3. Build CreateBookingRequest with all required fields
  4. POST /booking?token=<partnerJWT> (form-encoded)
  5. On success:
     a. Extract bookingId from response (handles array + object shapes)
     b. POST /booking/update_invoice_payer_info
     c. POST /vas_booking_update (if VAS options selected)
     d. Register booking ID in BookingRegistryService
     e. Deduct wallet balance locally
     f. Show confirmation screen
  6. On error: Display error message

CRITICAL API NOTES:
  - countryCode must be '91' (NOT '+91')
  - Response data shape varies: array when prePayment=0, object when prePayment>0
  - agentEmail must be initialized from auth.getUserEmail()
  - customerEmail is required by API (uses guestEmail or agentEmail)

-----------------------------------------------------------------------
7.6 BOOKINGS MANAGEMENT
-----------------------------------------------------------------------

Route          : /bookings
Component      : BookingsComponent
Auth Required  : Yes (authGuard)

DATA SOURCE:
  - GET /booking-details (B2B API)
  - Returns pre-categorized: bookingUpcoming[], bookingCompleted[], bookingCancelled[]
  - All bookings for the logged-in agent

TABS:
  - Upcoming (default): Active and confirmed bookings
  - Completed: Past bookings with trip completion data
  - Cancelled: Cancelled bookings with cancellation details

FEATURES:
  - Search/filter across all tabs
  - Booking card display with:
    Pick city, destination, date/time, car type, customer name,
    booking ID, fare, status, driver details (when assigned)
  - Empty state for tabs with no bookings
  - Real-time tab count badges

-----------------------------------------------------------------------
7.7 REPORTS & ANALYTICS
-----------------------------------------------------------------------

Route          : /reports
Component      : ReportsComponent
Auth Required  : Yes (authGuard)

DATA SOURCE:
  - GET /booking-details-report (B2B API)
  - Date range as Unix timestamps in SECONDS (not milliseconds)
  - Returns 204 No Content when no data for the period
  - Returns 200 with booking data when available

REPORT TABS:
  - Overview: Summary statistics (total bookings, revenue, cancellations)
  - Detailed: Line-item booking report with all fields
  - Cancellation: Cancelled bookings with reasons and charges
  - Financial: Revenue breakdown, commission, payouts

FEATURES:
  - Date range picker (from/to)
  - Tab-based views for different report types
  - Export capability (planned)
  - Empty state for periods with no data
  - Handles 204 response gracefully

-----------------------------------------------------------------------
7.8 WALLET SYSTEM
-----------------------------------------------------------------------

Route          : /wallet
Component      : WalletDashboardComponent
Auth Required  : Yes (authGuard)

WALLET SERVICE ENDPOINTS (7 total):
  All POST to B2B API with { agentId, userEmail, token }

  1. POST /wallet/create         -- Initialize wallet for agent
  2. POST /wallet/balance         -- Get current balance + status
  3. POST /wallet/history         -- Get transaction ledger
  4. POST /wallet/topup/initiate  -- Start Razorpay top-up flow
  5. POST /wallet/topup/verify    -- Verify payment & credit balance
  6. POST /wallet/pay-booking     -- Deduct for booking
  7. POST /wallet/refund          -- Refund cancelled booking

DASHBOARD DISPLAY:
  - Current balance (with INR formatting)
  - Wallet status (Active/Inactive)
  - Transaction history list
  - Top-up button (Razorpay integration planned)
  - Separate loading states for balance and history

GRACEFUL FALLBACK:
  - All wallet APIs currently return 404 (not yet deployed on backend)
  - Balance defaults to Rs.0, status to 'Active'
  - History shows empty state
  - No error toasts for expected 404s

-----------------------------------------------------------------------
7.9 ACCOUNT SETTINGS
-----------------------------------------------------------------------

Route          : /account-settings
Component      : AccountSettingsComponent
Auth Required  : Yes (authGuard)

SIDEBAR NAVIGATION:
  - Personal Info (default)
  - Password & Security

PERSONAL INFO SECTION:
  Fields (pre-populated from login response):
  - Full Name, Last Name, Company Name
  - Email (readonly - contact support to change)
  - Company Address, City
  - Mobile Phone (with +91 prefix)
  - PAN Number
  - Website Address
  - Other Emails, Other Phone
  - Company Logo upload (file picker, preview)

  GST NUMBER:
  - Editable via Edit/Save/Cancel inline buttons
  - Separate API call: POST /update_gst (Partner API)
  - Success/error inline messages
  - Initially displays in readonly mode

  PROFILE SAVE:
  - POST /user/update-profile (B2B API)
  - Updates localStorage on success
  - Success banner with 3-second auto-dismiss

PASSWORD & SECURITY:
  - Current Password, New Password, Confirm Password
  - Password strength indicator (Too short / Weak / Good / Strong)
  - Visual match confirmation icon
  - POST /user/change-password (B2B API)
  - Security tips section

-----------------------------------------------------------------------
7.10 MARKUP SETTINGS
-----------------------------------------------------------------------

Route          : /markup-settings
Component      : MarkupSettingsComponent
Auth Required  : Yes (authGuard)

PURPOSE:
  Allows agents to configure their profit margin on top of Savaari's base fare.

MARKUP TYPES:
  - Percentage: Add X% on top of base fare
  - Fixed Amount: Add flat Rs.X on top of base fare

CONFIGURATION:
  - Per trip type (One Way, Round Trip, Local, Airport)
  - Loads commission data from GET /user/get-commission
  - Markup values saved locally (MarkupService -> localStorage)
  - Success banner on save

COMMISSION DISPLAY:
  - Shows agent's commission rates from API
  - Commission fields include: airport_commision, local_commision,
    outstation_commision, enable_oneway, enable_local, etc.
  - Note: API uses "commision" (typo) - all values are strings

-----------------------------------------------------------------------
7.11 BANNER SYSTEM
-----------------------------------------------------------------------

Service        : BannerService
API Endpoint   : GET /banner-images-list?sourceCity=&seoType=500 (B2B API)

PURPOSE:
  Display promotional and offer banners on the dashboard.

FEATURES:
  - Fetches from B2B API on dashboard load
  - Cached via shareReplay(1) per session
  - Auto-rotating carousel (5-second interval)
  - Previous/Next arrow navigation
  - Dot indicator for manual slide selection
  - Graceful fallback: hidden when no banners or API error
  - Responsive: aspect ratio 3:1, min-height 160px, max-height 320px

RESPONSE HANDLING:
  - Normalizes multiple possible response shapes
  - Extracts: imageUrl, linkUrl, altText, title
  - Filters out entries without valid imageUrl


================================================================================
8. API INTEGRATION MAP
================================================================================

+----------------------+---------------------------+--------+-------------------+
| Feature              | Endpoint                  | Method | API Domain        |
+----------------------+---------------------------+--------+-------------------+
| Login                | /user/login               | POST   | B2B (api23)       |
| Partner Token        | /auth/webtoken            | GET    | Partner (api)     |
| Source Cities        | /source-cities            | GET    | Partner           |
| Destination Cities   | /destination-cities       | GET    | Partner           |
| Localities           | /localities               | GET    | Partner           |
| Trip Types           | /trip-types.php           | GET    | Partner           |
| Sub Trip Types       | /sub-trip-types.php       | GET    | Partner           |
| Local Sub Types      | /local-sub-trip-types.php | GET    | Partner           |
| Availability         | /availabilities           | GET    | Partner           |
| Create Booking       | /booking                  | POST   | Partner           |
| Invoice Payer Info   | /booking/update_invoice.. | POST   | Partner           |
| VAS Update           | /vas_booking_update       | POST   | Partner           |
| Cancel Booking       | /booking/cancel           | POST   | Partner           |
| Apply Coupon         | /apply_coupon             | GET    | Partner           |
| Update GST           | /update_gst               | POST   | Partner           |
| Country Codes        | /country-code             | GET    | Partner           |
| Booking History      | /booking-details          | GET    | B2B               |
| Booking Reports      | /booking-details-report   | GET    | B2B               |
| Commission           | /user/get-commission      | GET    | B2B               |
| Update Profile       | /user/update-profile      | POST   | B2B               |
| Change Password      | /user/change-password     | POST   | B2B               |
| Banner Images        | /banner-images-list       | GET    | B2B               |
| Wallet Create        | /wallet/create            | POST   | B2B               |
| Wallet Balance       | /wallet/balance           | POST   | B2B               |
| Wallet History       | /wallet/history           | POST   | B2B               |
| Wallet Top-up Init   | /wallet/topup/initiate    | POST   | B2B               |
| Wallet Top-up Verify | /wallet/topup/verify      | POST   | B2B               |
| Wallet Pay Booking   | /wallet/pay-booking       | POST   | B2B               |
| Wallet Refund        | /wallet/refund            | POST   | B2B               |
+----------------------+---------------------------+--------+-------------------+

Total: 28 API endpoints integrated


================================================================================
9. DATA MODELS & INTERFACES
================================================================================

9.1 AUTHENTICATION MODELS
--------------------------

  LoginRequest {
    userEmail: string
    password: string
    isAgent: boolean (always true)
  }

  LoginResponse {
    statusCode: number (200 = success)
    message: string
    token: string (B2B RSA JWT)
    user: UserProfile
    userGst: string
  }

  UserProfile {
    user_id, email, firstname, lastname, phone, mobileno,
    companyname, billingaddress, city, pan_number,
    websiteaddress, other_emails, other_phone, title
  }

  WebTokenResponse {
    status: string
    data: { token: string, date: string, time_zone: string }
  }

9.2 BOOKING MODELS
--------------------

  CreateBookingRequest {
    // Trip: sourceCity, tripType, subTripType, destinationCity,
    //       pickupDateTime, duration
    // Address: pickupAddress, dropAddress, customerLatLong, dropLatLong,
    //          dropLocality, selectPlaceId
    // Airport: localityId, terminalname, airport_id, airport_name, flight_no
    // Customer: customerTitle, customerName, customerEmail, customerMobile,
    //           countryCode ('91'), customerSecondaryEmail
    // Car: carType, premiumFlag
    // Payment: prePayment, couponCode, fixed_amount
    // Agent: agentId (base64), api_source ('b2b'), source, device
    // Flags: Urgent_booking
  }

  CreateBookingResponse {
    status: string
    data: [{ booking_id, reservation_id, booking_key,
             status_code, status_description, status_error }]
    // OR data: { bookingId, reservationId, ... } (when prePayment > 0)
  }

  BookingDetails {
    bookingId, status, sourceCity, destinationCity, tripType,
    subTripType, pickupDateTime, pickupAddress, carType, carModel,
    customerName, customerMobile, customerEmail, driverName,
    driverMobile, carNumber, fare, extraCharges, totalFare,
    prePayment, postPayment
  }

9.3 AVAILABILITY MODELS
-------------------------

  AvailabilityRequest {
    sourceCity: number, tripType: string, subTripType: string,
    destinationCity: number, pickupDateTime: string, duration: number,
    localityId: number
  }

  AvailableCar {
    carId, carTypeId, carName, fare, originalFare, kmsIncluded,
    extraKmRate, nightAllowance, seatCapacity, luggageCapacity,
    inclusions[], exclusions[], carImage, tncData
  }

9.4 CITY MODELS
----------------

  SavaariCity {
    cityId, cityName, cityOnly, stateOnly, top_dest_ids,
    ll (lat,lng), is_airport
  }

  City (normalized) {
    id: number, name: string, cityOnly: string,
    state: string, isAirport: boolean
  }

  Locality {
    id: number, name: string, cityId: number
  }

9.5 COUPON MODELS
------------------

  CouponValidationRequest {
    couponCode, sourceCity, tripType, subTripType,
    bookingAmount, carType, pickupDateTime, duration
  }

  CouponValidationResponse {
    status: string, valid: boolean, discountAmount: number,
    discountedFare: number, message: string
  }

9.6 ITINERARY STATE
---------------------

  Itinerary {
    fromCity, fromCityId, toCity, toCityId, toCitySourceId,
    pickupDate, pickupTime, tripType, subTripType,
    returnDate, duration, localPackage, airportSubType,
    pickupAddress, dropAirport, localityId
  }

  SelectedCar {
    id, carTypeId, name, image, price, originalPrice, regularPrice,
    kmsIncluded, seats, bags, ac, type, extraKmRate, nightAllowance
  }

9.7 TRIP TYPE CONSTANTS
------------------------

  TRIP_TYPE_VALUES = {
    LOCAL: 'local', OUTSTATION: 'outstation', AIRPORT: 'airport'
  }

  SUB_TRIP_TYPE_VALUES = {
    ONE_WAY: 'oneWay', ROUND_TRIP: 'roundTrip',
    LOCAL_8HR_80KM: '880', LOCAL_12HR_120KM: '12120',
    AIRPORT_PICKUP: 'pick_airport', AIRPORT_DROP: 'drop_airport'
  }


================================================================================
10. ROUTING & NAVIGATION
================================================================================

  Path               Component             Guards                 Load
  ---------------    -------------------   -------------------    ------
  /                  LandingComponent      -                      Inline
  /login             LoginComponent        -                      Lazy
  /register          RegisterComponent     -                      Lazy
  /dashboard         DashboardComponent    authGuard              Lazy
  /select-car        SelectCarComponent    authGuard              Lazy
  /booking           BookingComponent      authGuard, booking     Lazy
  /bookings          BookingsComponent     authGuard              Lazy
  /reports           ReportsComponent      authGuard              Lazy
  /wallet            WalletDashboard       authGuard              Lazy
  /account-settings  AccountSettings       authGuard              Lazy
  /markup-settings   MarkupSettings        authGuard              Lazy

All feature components are lazy-loaded for optimal initial bundle size.
The booking route has an additional bookingGuard that requires a valid
itinerary (fromCity + toCity) before allowing access.


================================================================================
11. STATE MANAGEMENT
================================================================================

11.1 BOOKING STATE SERVICE
---------------------------

Central state manager for the booking flow:

  BookingStateService {
    // Observables
    currentItinerary$: Observable<Itinerary>
    selectedCar$: Observable<SelectedCar>
    availabilityResponse$: Observable<AvailabilityResponse>

    // Methods
    setItinerary(itinerary)     -- From dashboard search
    setSelectedCar(car)         -- From car selection
    setAvailabilityResponse(r)  -- From availability API
    getItinerary()              -- Sync getter
    getSelectedCar()            -- Sync getter
    resetState()                -- Clear all state
  }

  Persistence: localStorage keys
    'savaari_itinerary'     -> JSON serialized Itinerary
    'savaari_selected_car'  -> JSON serialized SelectedCar

  Default State:
    From: Bangalore (ID 377), To: Mysore (ID 237)
    Time: 09:30 PM, Trip: One Way

11.2 AUTHENTICATION STATE
---------------------------

  localStorage keys:
    'b2bToken'            -> B2B RSA JWT string
    'partnerToken'        -> Partner HMAC JWT string
    'loggedUserDetail'    -> JSON serialized UserProfile

11.3 MARKUP STATE
------------------

  localStorage keys:
    Per-trip-type markup configuration (MarkupService)

11.4 BOOKING REGISTRY
-----------------------

  BookingRegistryService:
    - Tracks booking IDs created in current session
    - Used by bookings page for quick reference


================================================================================
12. ERROR HANDLING STRATEGY
================================================================================

12.1 CENTRALIZED ERROR HANDLER
--------------------------------

  ErrorHandlerService {
    handleApiError(error, context): Observable<never>
  }

  - Converts HttpErrorResponse to user-friendly messages
  - Logs error context (service name + method)
  - Maps common HTTP status codes:
    400 -> "Invalid request" + server message
    401 -> "Session expired" (trigger re-login)
    403 -> "Access denied"
    404 -> "Resource not found"
    500 -> "Server error"

12.2 PER-SERVICE ERROR HANDLING
---------------------------------

  Coupon Service:
    - 400 errors caught and returned as CouponValidationResponse
    - Does NOT throw - UI displays the error message inline
    - Extracts specific message from errors[].internalMessage

  Wallet Service:
    - 404 errors caught and return default values (balance=0, status='Active')
    - Does NOT show error toasts for expected 404s
    - Only logs warnings to console

  VAS Service:
    - Errors caught and logged but do NOT block booking flow
    - Fire-and-forget pattern - booking succeeds even if VAS fails

  Booking Service:
    - Invoice payer info errors caught but do NOT fail the booking
    - Primary booking error propagated to UI

12.3 UI ERROR DISPLAY
-----------------------

  - Error banners: Red background, alert-circle icon, descriptive text
  - Success banners: Green background, check-circle icon, auto-dismiss 3s
  - Inline errors: Below affected form fields
  - Loading states: Spinner icons with disabled buttons


================================================================================
13. PAYMENT & FINANCIAL FLOWS
================================================================================

13.1 BOOKING PAYMENT FLOW
---------------------------

  1. Agent selects payment option (1, 2, or 3)
  2. System calculates payNowAmount based on option + urgency
  3. Wallet balance checked (must be >= payNowAmount)
  4. prePayment value sent in POST /booking request
  5. On success: local wallet balance deducted
  6. Deferred deductions handled by backend (48h before trip)

13.2 prePayment CALCULATION RULES
------------------------------------

  Base fare = selectedCar.regularPrice (NOT discounted price)

  Option 1 (Flexible):
    payNow = base * (slider% / 100)    [25% to 100%]
    deferred = 0
    driverCollects = total - payNow

  Option 2 (Full Agent 25/75):
    Normal:  payNow = base * 25%,  deferred = total * 75%
    Urgent:  payNow = total,       deferred = 0

  Option 3 (Full Agent + Buffer):
    Normal:  payNow = base * 25%,  deferred = total * 95%
    Urgent:  payNow = base * 120%, deferred = 0

  URGENCY: Pickup datetime < 48 hours from now
  MINIMUM WINDOW: Must be >= 6 hours before pickup

13.3 COMMISSION STRUCTURE
---------------------------

  Fetched from GET /user/get-commission:
    - airport_commision: per-trip flat amount
    - local_commision: per-trip flat amount
    - outstation_commision: per-trip flat amount
    - markup_min / markup_max: allowed markup range
    - enable_oneway, enable_local, enable_roundtrip, enable_airport: flags

  Note: All commission values are STRINGS (need parseFloat)
  Note: API uses "commision" (typo in field names)

13.4 WALLET FINANCIAL FLOW
-----------------------------

  Top-up Flow (Planned):
    1. Agent clicks "Add Funds"
    2. POST /wallet/topup/initiate -> returns Razorpay orderId
    3. Razorpay payment modal opens
    4. On success: POST /wallet/topup/verify with payment details
    5. Balance updated

  Booking Deduction:
    1. POST /wallet/pay-booking with bookingId + amount
    2. Balance decremented on backend
    3. Local balance updated

  Refund:
    1. POST /wallet/refund with bookingId
    2. Balance incremented on backend


================================================================================
14. VALUE ADDED SERVICES (VAS)
================================================================================

VAS OPTIONS:
  - Luggage Carrier: External luggage carrier on vehicle roof
  - Preferred Language Driver: Driver who speaks a preferred language

UI INTEGRATION:
  - Toggle switches in booking checkout
  - VAS modal (currently shows "Coming Soon" placeholder)
  - Boolean flags: vasLuggageCarrier, vasLanguageDriver

API INTEGRATION:
  POST /vas_booking_update?token=<partnerJWT>
  Body (form-encoded):
    - booking_id: string
    - luggage_carrier: 0 | 1
    - preferred_language_driver: 0 | 1

  Called automatically after successful booking creation.
  Fire-and-forget pattern -- VAS failure does not block booking.
  Errors logged to console with warning level.


================================================================================
15. CACHING STRATEGY
================================================================================

+-------------------+----------------+------------------+---------------------+
| Data              | Cache Type     | Scope            | Invalidation        |
+-------------------+----------------+------------------+---------------------+
| Source Cities     | In-memory      | Per trip type    | Tab change          |
| Dest. Cities      | In-memory      | Per source city  | Source city change   |
| Localities        | In-memory      | Per city ID      | Never (session)     |
| Country Codes     | In-memory      | Global           | Never (session)     |
| Commission        | In-memory      | Global           | Never (session)     |
| Banner Images     | shareReplay(1) | Global           | Never (session)     |
| Itinerary         | localStorage   | Session          | New search          |
| Selected Car      | localStorage   | Session          | New selection       |
| Auth Tokens       | localStorage   | Cross-session    | Logout / expiry     |
| User Profile      | localStorage   | Cross-session    | Logout / update     |
| Markup Config     | localStorage   | Cross-session    | Manual save         |
| Wallet Balance    | None (manual)  | Per API call     | Explicit reload     |
+-------------------+----------------+------------------+---------------------+


================================================================================
16. RESPONSIVE DESIGN
================================================================================

BREAKPOINTS (Tailwind CSS defaults):
  - sm:  640px   (mobile landscape)
  - md:  768px   (tablet)
  - lg:  1024px  (desktop)
  - xl:  1280px  (large desktop)

VERIFIED LAYOUTS:
  - 375px (iPhone SE / small mobile) -- all pages responsive
  - 768px (iPad) -- sidebar collapses, grid adjusts
  - 1280px (desktop) -- full layout with sidebar

KEY RESPONSIVE BEHAVIORS:
  - Dashboard form: 5/6 column grid on desktop, single column on mobile
  - Sidebar navigation: Full width on mobile, fixed sidebar on desktop
  - Car selection cards: Grid to single column
  - Booking checkout: Two-column to single column
  - Banner carousel: Aspect ratio maintained, min-height enforced

PRODUCTION BUILD VERIFIED:
  - Initial bundle: ~650KB (< 700KB target)
  - Lazy chunks: 11 feature chunks loaded on demand
  - Zero build errors


================================================================================
17. DEPLOYMENT & ENVIRONMENTS
================================================================================

17.1 DEVELOPMENT ENVIRONMENT
------------------------------

  Server    : Angular CLI dev server (ng serve)
  Port      : 4200
  Proxy     : proxy.conf.json routes /partner-api and /b2b-api
  Launch    : .claude/launch.json -> name: "savaari-b2b-dev"
  Mock Data : environment.useMockData flag (currently false)

  Dev Server Notes:
  - HMR works for template and style changes
  - Service-layer changes require server restart
  - Proxy handles CORS for both API domains

17.2 PRODUCTION ENVIRONMENT
------------------------------

  Build     : ng build (AOT compilation, tree-shaking, minification)
  Output    : dist/savaari-b2b-scratch/
  Bundle    : ~650KB initial, ~750KB total with lazy chunks
  API URLs  : Must be configured for production domains
              (currently dev proxies - needs production proxy/CORS setup)

17.3 BETA ENVIRONMENT
-----------------------

  API Domain: api.betasavaari.com (requires VPN access)
  Notes     : VPN required for beta API access
              IP whitelisting may be needed
              Some APIs only available on beta (not production)


================================================================================
18. KNOWN LIMITATIONS & BACKEND DEPENDENCIES
================================================================================

18.1 BACKEND-DEPENDENT (NOT FRONTEND ISSUES)
----------------------------------------------

  1. WALLET APIs (ALL 7 ENDPOINTS):
     Status: Return 404 - not yet deployed on backend
     Impact: Wallet balance shows Rs.0, bookings blocked by balance check
     Workaround: Frontend gracefully defaults to Rs.0 + 'Active' status

  2. POST /user (PROFILE UPDATE):
     Status: Previously returned 400 for ALL payloads
     Fix Applied: Changed endpoint to /user/update-profile (per workflow doc)
     Status: Needs backend verification

  3. AIRPORT PRICING:
     Status: Test account (bincy.joseph@savaari.com) has no airport pricing
     Impact: Airport tab returns empty availability
     Cause: Backend data configuration, not frontend code

  4. RAZORPAY INTEGRATION:
     Status: Not yet integrated (wallet/topup/initiate not deployed)
     Impact: Agents cannot add funds to wallet
     Plan: Will integrate when backend provides Razorpay credentials

18.2 FRONTEND KNOWN LIMITATIONS
---------------------------------

  1. Multi-city round trips: "Add City" button visible but not functional
  2. Booking cancellation: Uses Partner API cancel endpoint (may not work for B2B)
  3. Real-time notifications: No WebSocket/SSE for booking status updates
  4. Offline mode: Not supported (requires network connectivity)
  5. File upload: Company logo upload UI present but not connected to API


================================================================================
19. FUTURE ROADMAP (PHASE 2)
================================================================================

PRIORITY 1 (IMMEDIATE - WHEN BACKEND READY):
  - [ ] Wallet API integration (when 7 endpoints deployed)
  - [ ] Razorpay payment gateway integration
  - [ ] Profile update verification (with /user/update-profile)
  - [ ] Airport pricing for test accounts

PRIORITY 2 (SHORT TERM):
  - [ ] Real-time booking status via WebSocket/SSE
  - [ ] Booking modification (date/time change)
  - [ ] Multi-city round trip support
  - [ ] Push notifications for driver assignment
  - [ ] Booking cancellation with reason tracking
  - [ ] Export reports to Excel/PDF

PRIORITY 3 (MEDIUM TERM):
  - [ ] VAS full integration (luggage carrier, language preferences)
  - [ ] Agent referral system
  - [ ] Bulk booking upload (CSV)
  - [ ] White-label support for large agents
  - [ ] Mobile app (Angular + Ionic/Capacitor)
  - [ ] Dark mode toggle

PRIORITY 4 (LONG TERM):
  - [ ] AI-powered pricing recommendations
  - [ ] Customer feedback integration
  - [ ] Fleet tracking map view
  - [ ] Revenue analytics dashboard
  - [ ] Multi-language support (Hindi, regional languages)


================================================================================
20. APPENDIX A: API ENDPOINT REFERENCE
================================================================================

PARTNER API ENDPOINTS (api.savaari.com/partner_api/public)
-----------------------------------------------------------

GET  /auth/webtoken
  Params: (none)
  Returns: { status, data: { token, date, time_zone } }
  Auth: None

GET  /source-cities
  Params: tripType, subTripType, token
  Returns: Array of SavaariCity objects (3,582 cities)

GET  /destination-cities
  Params: tripType, subTripType, sourceCityId, token
  Returns: Array of SavaariCity objects

GET  /localities
  Params: sourceCity, token
  Returns: Array of Locality objects (e.g., 14,289 for Bangalore)

GET  /availabilities
  Params: sourceCity, tripType, subTripType, pickupDateTime,
          destinationCity, duration, rate_source, rate_type,
          api_source, agentId, token
  Returns: { groups: { ... car type arrays } }

POST /booking?token=<JWT>
  Body: (form-encoded) All CreateBookingRequest fields
  Returns: 201 { status, data: [{ booking_id, reservation_id }] }
  CRITICAL: countryCode='91' (not '+91')

POST /booking/update_invoice_payer_info?token=<JWT>
  Body: (form-encoded) booking_id, reservation_id, invoice_payer_*
  Returns: 200

POST /vas_booking_update?token=<JWT>
  Body: (form-encoded) booking_id, luggage_carrier, preferred_language_driver
  Returns: 200

POST /booking/cancel?token=<JWT>
  Body: (form-encoded) bookingId, reason, agentId
  Returns: { status, cancellationCharge, message }

GET  /apply_coupon
  Params: couponCode, sourceCity, tripType, subTripType,
          bookingAmount, duration, carType, pickupDateTime, token
  Returns: 200 { status:'success', data:{ discountAmount } }
  Error: 400 { status:'failure', errors:[{ internalMessage }] }

POST /update_gst?token=<JWT>
  Body: (form-encoded) gst_number, userEmail
  Returns: { status, message }

GET  /country-code
  Params: token
  Returns: Keyed object of 225 countries with ISD codes

GET  /trip-types.php
GET  /sub-trip-types.php
GET  /local-sub-trip-types.php
  Returns: Trip/sub-trip type definition arrays


B2B API ENDPOINTS (api23.savaari.com)
--------------------------------------

POST /user/login
  Body: (JSON) { userEmail, password, isAgent: true }
  Returns: { statusCode:200, token, user:{...}, userGst }

POST /user/update-profile
  Body: (JSON) { userEmail, token, firstname, lastname, ... }
  Returns: { statusCode:200, message }

POST /user/change-password
  Body: (JSON) { userEmail, token, currentPassword, newPassword }
  Returns: { statusCode:200, message }

GET  /user/get-commission
  Params: userEmail, token
  Returns: { statusCode:200, data: { commissionData: {...} } }

GET  /booking-details
  Params: userEmail, token
  Returns: { statusCode, bookingDetails:
    { bookingUpcoming:[], bookingCompleted:[], bookingCancelled:[] } }

GET  /booking-details-report
  Params: userEmail, token, startDate (unix sec), endDate (unix sec)
  Returns: 200 with data OR 204 No Content

GET  /banner-images-list
  Params: sourceCity, seoType=500, userEmail, token
  Returns: Array of banner image objects

POST /wallet/create
POST /wallet/balance
POST /wallet/history
POST /wallet/topup/initiate
POST /wallet/topup/verify
POST /wallet/pay-booking
POST /wallet/refund
  Body: (JSON) { agentId, userEmail, token, ...specific fields }
  Status: All return 404 (not yet deployed)


================================================================================
21. APPENDIX B: FIELD MAPPING CRITICAL NOTES
================================================================================

1. COUNTRY CODE FORMAT:
   CORRECT: countryCode = '91'
   WRONG:   countryCode = '+91'
   Impact: '+' prefix causes HTTP 402 "Incorrect mobile number"

2. BOOKING RESPONSE DATA SHAPE:
   prePayment = 0  --> response.data is ARRAY:  [{ booking_id, ... }]
   prePayment > 0  --> response.data is OBJECT: { bookingId, ... }
   Must handle both: Array.isArray(raw) ? raw[0] : raw

3. COMMISSION API FIELD NAMES:
   API uses "commision" (misspelled, one 's')
   All values are STRINGS (need parseFloat() for numeric operations)
   Example: response.data.commissionData.outstation_commision = "150"

4. REPORT TIMESTAMPS:
   Must be Unix timestamps in SECONDS (not milliseconds)
   Incorrect: Date.getTime()     -> milliseconds
   Correct:   Math.floor(Date.getTime() / 1000)

5. AGENT ID ENCODING:
   Must be Base64 encoded: agentId = btoa('983680')
   Sent as: agentId = 'OTgzNjgw'

6. LOCALITY / CITY ID RESOLUTION:
   Source city IDs and destination city IDs share same DB space
   Destination-only cities (small towns) are NOT in source-cities list
   /localities API only works for source cities
   Solution: toCitySourceId set only when toCityId found in sourceCities[]
   If toCitySourceId undefined -> no locality call -> free text input

7. DATE/TIME FORMAT FOR BOOKING:
   pickupDateTime must be "DD-MM-YYYY HH:MM" format
   Example: "15-03-2026 09:30"
   Utility: toSavaariDateTime(date, timeString) handles conversion


================================================================================
22. APPENDIX C: ENVIRONMENT CONFIGURATION
================================================================================

FILE: src/environments/environment.ts

  export const environment = {
    production: false,
    useMockData: false,

    // API Base URLs (proxied in dev, direct in production)
    partnerApiBaseUrl: '/partner-api',
    b2bApiBaseUrl: '/b2b-api',

    // Agent Credentials
    apiKey: '576a6783ea54f',
    appId: '576a67842fc3b',
    agentId: '983680',
    userEmail: '',

    // Token Management
    tokenRefreshBufferMs: 60_000,
  };

FILE: proxy.conf.json

  /partner-api -> https://api.savaari.com/partner_api/public
  /b2b-api     -> https://api23.savaari.com

FILE: .claude/launch.json

  Name: savaari-b2b-dev
  Command: npx ng serve --proxy-config proxy.conf.json
  Port: 4200


================================================================================
                        END OF DOCUMENT
================================================================================

Document Statistics:
  - Total API Endpoints: 28
  - Core Services: 19
  - Feature Components: 11
  - Data Models: 7 categories
  - Protected Routes: 8 (with authGuard)
  - Production Build: Zero errors
  - Initial Bundle: ~650KB

E2E Verified Booking Types:
  - One Way:    Booking IDs 10243232, 10243266
  - Round Trip: Booking ID 10243578
  - Local:      Booking ID 10243689
  - Airport:    Graceful 404 (no pricing for test account)

================================================================================
